

/*https://css-tricks.com/snippets/css/complete-guide-grid/*/


/*=========================
Main
==========================*/
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 1rem;
  text-align: left;
}

.container {
  display: flex;
  flex-direction: row;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*=========================
Aside
==========================*/
aside {
  /* how is this 50%? */
  width: 50%;
  max-width: 300px;
  /*background-color: pink;*/
  margin-right: 1rem;
  margin-bottom: 1rem;
}

h1 {
  text-align: left;
  font-family: 'Fjalla One', sans-serif;
  font-size: 2rem;
  margin: .5rem 0;
}


ul {
  text-align: left;
}

li {

}

.cv,
.contact,
.about {
  text-align: left;
  font-size: .8rem;
}

.contact {

}

/*=========================
Gallery
==========================*/
.gallery {
  /* grid layout */
  display: grid;
  /* 3 columns */
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}


.art-card {
  text-align: left;
}

.art-titlecard-info {
  font-size: .8rem;

}

img {
  max-width: 100%;
}



/*=========================
Media Queries - computer screens
==========================*/
@media (max-width: 1400px) {

  .gallery {
    /* 1 columns */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

 }


/*=========================
Media Queries - small computer
==========================*/
@media (max-width: 1000px) {

  .gallery {
    /* 1 columns */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

 }


/*=========================
Media Queries - tablets
==========================*/
@media (max-width: 700px) {

  .gallery {
    /* 1 columns */
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

 }


 /*=========================
Media Queries - phones
==========================*/
@media (max-width: 400px) {

  .container {
    display: flex;
    flex-direction: column;
  }

  .gallery {
    /* 1 columns */
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }


 }
